# od-shindig-docker

./: LICENSE  README.md
bootstrap/: Dockerfile  README.md
customized/: Dockerfile
maven/: pom.xml
